{
  "name": "client-production",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "jszip": "^3.7.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.3.10",
    "vue": "^2.5.2",
    "vue-mobile-detection": "^2.0.1",
    "vue-router": "^3.0.1",
    "vue-sweetalert2": "^5.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "vue-template-compiler": "^2.6.11"
  }
}
